spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security